@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Rubik+Vinyl&family=Ubuntu&family=Varela+Round&display=swap');

/* common style or utilities */
body{
    font-family: 'Poppins', sans-serif;;
    background-color: #F3F1FF;
 }
 /* Header section  */
 .header{
    display: flex;
    background-color: rgb(64, 49, 201);
    height: 80px;
    justify-content: space-between;
    margin: 20px 20px;
    align-items: center;
    padding-left: 60px;

 }

 .header-text{
    text-align: center;
    
    padding: 10px 30px;

 }
 .logo{
    display: flex;
    width: 30px;
    height: 35px;
 }
 .logo-img1{
    margin-left: 10px;
    margin-right: 20px;
 }
 .header-text ul li{
    list-style: none;
    display: inline-block;
    padding: 10px 25px;
    text-align: center;
 }

 .header-text ul li a{
    color: white;
    text-decoration: none;
    text-align: center;
    padding-left: 15px;

 }
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
/* Top players style  */
.container{
    background-color: 
    #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}
.section-title{
    color: #562EFF
    ;
    margin-top: 3px;
    font-size: 24px;
}
.top-players{
    margin-bottom: 30px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}

/*--- top blogs styles ---*/
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9f9f9f;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}

/* Courses styles  */

.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course, .course-banner img{
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}


/* ------------------
   Media Quearies
   ------------------  */

   /* Mobile Devices  */

   @media only screen and (max-width: 688px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
       
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog{
        flex-direction: column;
    }
    .course{
        display: none;
    }
   }

   /* tablet devices  */

   @media only screen and (min-width: 688px) and (max-width: 992px) {
    .container{
        width: 100%;
    }
    .players, .courses{
        
        grid-template-columns: repeat(2, 1fr);
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
    
   }